# maven-plugin-demo

./: pom.xml
maven-plugin-test/: pom.xml
maven-plugin-test/src/main/java/com/example/mavenplugintest/: MavenPluginTestApplication.java
maven-plugin-test/src/main/resources/: application.properties
maven-plugin-test/src/test/java/com/example/mavenplugintest/: MavenPluginTestApplicationTests.java
my-maven-plugin/: pom.xml
my-maven-plugin/src/main/java/com/example/mymavenplugin/: AnnotationMojo.java  MyPluginMojo.java
my-maven-plugin/src/main/resources/: application.properties
src/main/java/com/example/mavenplugindemo/: MavenPluginDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/mavenplugindemo/: MavenPluginDemoApplicationTests.java
